# yin-zufang-parent

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/org/example/controller/: BaseController.java
common-util/src/main/java/org/example/dao/: BaseDao.java
common-util/src/main/java/org/example/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/org/example/service/: BaseService.java
common-util/src/main/java/org/example/service/imp/: BaseServiceImpl.java
common-util/src/main/java/org/example/util/: CastUtil.java  MD5.java  QiniuUtils.java  StringUtil.java  WebUtil.java
model/: pom.xml
model/src/main/java/org/example/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
model/src/main/java/org/example/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/org/example/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/org/example/dao/: AdminMapper.java  RoleMapper.java
service/service-acl/src/main/java/org/example/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: logback.xml  mybatis-config.xml
service/service-acl/src/main/resources/mappers/: AdminMapper.xml  RoleMapper.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/org/example/dao/: CommunityMapper.java  DictMapper.java  HouseBrokerDao.java  HouseImageDao.java  HouseMapper.java  HouseUserDao.java
service/service-house/src/main/java/org/example/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
service/service-house/src/main/resources/mappers/: CommunityMapper.xml  DictMapper.xml  HouseBrokerDao.xml  HouseImageDao.xml  HouseMapper.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-registry.xml
service/service-user/: pom.xml
service/service-user/src/main/java/org/example/dao/: UserFollowDao.java  UserInfoDao.java
service/service-user/src/main/java/org/example/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/mappers/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-registry.xml  spring-service.xml
service/service-user/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/org/example/config/: CustomAccessDeineHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/org/example/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/static/js/: qqq.js
web/web-admin/src/test/java/org/example/: AppTest.java
web/web-front/: pom.xml
web/web-front/src/main/java/org/example/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/org/example/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/: logback.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/WEB-INF/: index.html  info.html  login.html  register.html  web.xml
